<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counter_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/counter_label"
        app:layout_constraintStart_toStartOf="@id/counter_label"
        app:layout_constraintTop_toBottomOf="@id/counter_label"
        tools:text="0" />

    <Button
        android:id="@+id/btn_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Counter"
        app:layout_constraintEnd_toEndOf="@id/tv_counter"
        app:layout_constraintStart_toStartOf="@id/tv_counter"
        app:layout_constraintTop_toBottomOf="@id/tv_counter" />

    <Button
        android:id="@+id/btn_showView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show View"
        app:layout_constraintEnd_toEndOf="@id/btn_counter"
        app:layout_constraintStart_toStartOf="@id/btn_counter"
        app:layout_constraintTop_toBottomOf="@id/btn_counter" />


</androidx.constraintlayout.widget.ConstraintLayout>